#BlueJ package file
dependency1.from=CanetaPrincipal
dependency1.to=Caneta
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=561
package.divider.horizontal=0.6
package.divider.vertical=0.8316326530612245
package.editor.height=482
package.editor.width=439
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=600
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanetaPrincipal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=150
target2.height=70
target2.name=Caneta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=30
