#BlueJ class context
comment0.target=ClienteVip
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ ClienteVip\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nomeC\ emailC\ idadeC
comment1.target=ClienteVip(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ ClienteVip\r\n
comment2.params=
comment2.target=void\ ajustarLimite()
comment3.params=
comment3.target=double\ retornaLimite()
numComments=4
