#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Cliente\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=emailC\ idadeC
comment1.target=Cliente(java.lang.String,\ int)
comment2.params=n
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=e
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=i
comment6.target=void\ setIdade(java.lang.String)
comment7.params=
comment7.target=int\ getIdade()
numComments=8
