#BlueJ package file
dependency1.from=Principal
dependency1.to=Processamento
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Tela
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=939
editor.fx.0.x=316
editor.fx.0.y=0
objectbench.height=98
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.8214285714285714
package.editor.height=476
package.editor.width=465
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=625
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=70
target2.height=70
target2.name=Processamento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=70
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=200
