#BlueJ class context
comment0.target=Tela
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Tela\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=texto
comment1.target=int\ retornaInt(java.lang.String)
comment2.params=d
comment2.target=double\ retornaDouble(java.lang.String)
comment3.params=opr
comment3.target=java.lang.String\ retornaOperador(java.lang.String)
comment4.params=t
comment4.target=java.lang.String\ retornaTxt(java.lang.String)
comment5.params=a
comment5.target=void\ mostraTxt(java.lang.String)
numComments=6
